<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="./img/logo.png" />
    <title>MD Jahedul Alam</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!--header section-->
    <!-- responsive nav -->
    <section id="res_nav">
      <div class="device">
        <div class="container">
          <button id="burger" class="open-main-nav">
            <span class="burger"></span>
            <span class="burger-text">Menu</span>
          </button>
          <nav class="main-nav" id="main-nav">
            <ul>
              <li>
                <a href="./index.html">HOME</a>
              </li>
              <li>
                <a href="./about.html">ABOUT</a>
              </li>
              <li>
                <a href="./portfolio.html">PORTFOLIO</a>
              </li>

              <li>
                <a href="./contact.html">Contact</a>
              </li>
              <li>
                <a href="./hire_me.html">HIRE ME</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <p class="amin">
        <span class="word wisteria"></span>
        <span class="word belize"></span>
      </p>
    </section>
    <!-- responsuve nav end -->
    <!-- navbar -->
    <section id="home_bg" style="position: fixed; width: 0">
      <div class="link col-lg-2" style="margin: 150px 0 0 20px">
        <ul class="nav">
          <li>
            <a href="./index.html">
              <button class="learn-more " style="text-align: -webkit-left">
                <span class="circle" aria-hidden="true">
                  <span style="margin: 11px 5px" class="icon arrow"
                    ><i class="fa-solid fa-house-chimney"></i
                  ></span>
                  <span class="button-text">HOME</span>
                </span>
              </button>
            </a>
          </li>

          <li>
            <a href="./about.html">
              <button class="learn-more " style="text-align: -webkit-left">
                <span class="circle" aria-hidden="true">
                  <span style="margin: 11px 5px" class="icon arrow"
                    ><i class="fa-solid fa-address-card"></i
                  ></span>
                  <span class="button-text">ABOUT ME</span>
                </span>
              </button>
            </a>
          </li>

          <li>
            <a href="./portfolio.html">
              <button class="learn-more " style="text-align: -webkit-left">
                <span class="circle" aria-hidden="true">
                  <span style="margin: 11px 5px" class="icon arrow"
                    ><i class="fa-solid fa-briefcase"></i
                  ></span>
                  <span class="button-text">PORTFOLIO</span>
                </span>
              </button>
            </a>
          </li>

          <li>
            <a href="./contact.html">
              <button class="learn-more " style="text-align: -webkit-left">
                <span class="circle" aria-hidden="true">
                  <span style="margin: 11px 5px" class="icon arrow"
                    ><i class="fa-solid fa-address-book"></i
                  ></span>
                  <span class="button-text">CONTACT</span>
                </span>
              </button>
            </a>
          </li>

          <li>
            <a href="./hire_me.html">
              <button class="learn-more " style="text-align: -webkit-left">
                <span class="circle" aria-hidden="true">
                  <span style="margin: 11px 5px" class="icon arrow"
                    ><i class="fab fa-hire-a-helper"></i></span>
                  <span class="button-text">HIRE ME</span>
                </span>
              </button>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- navbar ends-->
    <!--header section end-->


<header class="amin">
        <section id="about_txt">
          <div class="container">
            <div class="abt">
              <h1>GET IN <span style="color: #ffcf33">TOUCH</span></h1>
              <span class="txt_bg">CONTACT</span>
            </div>
          </div>
        </section>
</header>


<section class="contact">
    <div class="container">
        <div class="row">

            <div class="con_in col-lg-7">
             
              <div class="textfield-outlined">
                <input id="input-one" type="text" placeholder=" ">
                <label for="input-one">YOUR NAME</label>
            </div>
            <div class="textfield-outlined">
                <input id="input-three" type="text" placeholder=" ">
                <label for="input-three">YOUR EMAIL</label>
            </div>
            <div class="textfield-outlined">
              <input id="input-four" type="text" placeholder=" ">
              <label for="input-four">SUBJECT</label>
          </div>
            <div class="textfield-outlined">
                <textarea id="input-five" cols="30" rows="6" placeholder=" "></textarea>
                <label for="input-five">YOUR MESSAGE</label>
            </div>
            <a  href="">
              <div class="all_btn">    
              <button class="learn-more">
                <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
                </span>
                <span class="button-text"> SEND MESSAGE</span>
              </button>
 
          </div></a>
             
            </div>




            <div class="con_txt col-lg-5">
                <h4>DON'T BE SHY!</h4>
                <h5>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</h5>
                <div class="mail">
                    <div class="mail_icon">
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="gmail">MAIL ME <br> <a target="_blank" href="mailto:mdjahed9360@gmail.com">mdjahed9360@gmail.com</a> </span>
                    </div>
                </div> <br><br> <br>
                <div class="mail">
                    <div class="mail_icon">
                        <span class="icon"><i class="fa-solid fa-square-phone"></i></i></span>
                        <span class="gmail">CALL ME <br> <a target="_blank" href="tel:01300039360">01300039360</a> </span>
                    </div>
                </div>
                <div class="all_icon">
                    <ul>
                        <li>
                          <a href="https://www.facebook.com/mdjahedul.alam.716970" target="_blank">
                            <i class="fab fa-facebook-f icon"></i></a>
                        </li>
                        <li>
                          <a target="_blank" href="https://twitter.com/MDJahedulalam0"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li>
                          <a target="_blank" href="https://www.linkedin.com/in/md-jahedul-alam-1aba1a264/"><i class="fab fa-linkedin-in icon"></i></a></li>
                        <li>
                          <a target="_blank" href="https://github.com/XJAHED"><i class="fab fa-github icon"></i></a></li>
                        <li>
                            <a target="_blank" href="https://discord.com/channels/mdjahedulalam"><i class="fab fa-discord icon"></i></a></li>
                        <li>
                                <a target="_blank" href="https://www.fiverr.com/mdjahed111?up_rollout=true"><i class="fab fiverr - fa-fonticons icon"></i></a></li> 
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>







    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/modernizr.custom.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>